apiVersion: v1
kind: ServiceAccount
metadata:
  name: neon-branch-plugin-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: neon-branch-plugin-role
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "delete", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: neon-branch-plugin-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: neon-branch-plugin-sa
    namespace: default
roleRef:
  kind: Role
  name: neon-branch-plugin-role
  apiGroup: rbac.authorization.k8s.io
